language: csharp
solution: Casbin.NET.sln
dotnet: 2.1.502
install:
script:
 - dotnet restore
 - dotnet test
 - dotnet build
 - dotnet tool install coveralls.net --version 1.0.0 --tool-path tools
 - ./tools/csmacnz.Coveralls